# consumer

./: pom.xml
src/main/java/com/: Consumer.java
src/main/resources/: spring.xml
